# AspNetCore.SignalR.AzureServiceBus

src/AspNetCore.SignalR.AzureServiceBus/: AspNetCore.SignalR.AzureServiceBus.csproj
src/AspNetCore.SignalR.AzureServiceBus/Internal/: ServiceBusPublisher.cs
tests/AspNetCore.SignalR.AzureServiceBus.IntegrationTests/: AspNetCore.SignalR.AzureServiceBus.IntegrationTests.csproj  MultipleInstancesDispatchTests.cs
tests/AspNetCore.SignalR.AzureServiceBus.TestApp/: AspNetCore.SignalR.AzureServiceBus.TestApp.csproj  Startup.cs  appsettings.json
tests/AspNetCore.SignalR.AzureServiceBus.UnitTests/: AspNetCore.SignalR.AzureServiceBus.UnitTests.csproj
