<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>801b6102-cb44-4302-a5be-0aced766efc6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.20" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.1" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0" />-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.SignalR.AzureServiceBus.TestApp\AspNetCore.SignalR.AzureServiceBus.TestApp.csproj" />
  </ItemGroup>

</Project>
