<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>4f025c25-ffed-46bd-9bba-0f4a82725329</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.SignalR.AzureServiceBus\AspNetCore.SignalR.AzureServiceBus.csproj" />
  </ItemGroup>

</Project>
